.dropdownButton {
  z-index: 10;
  margin: auto;
  padding: 8px 28px;
  background-color: $background-chips;
  border: 1px solid $stroke-tableBorder;
  border-radius: 500px;

  &:hover {
    border: 1px solid $stroke-whiteBorder;
    opacity: 0.7;
  }

  svg {
    transition: all 0.3s ease-in-out;
  }
}

.root {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.opened {
  .trustScoreBreakdown {
    display: none;
  }

  .dropdownButton {
    svg {
      transform: rotate(180deg);
    }
  }
}

.heading.heading {
  margin-bottom: 16px;
  text-align: center;
}

.container {
  display: flex;
  flex-direction: column;
  padding: 16px;
  background-color: $background-modal;
  border-radius: 12px;
}

.trustScoreBanner {
  margin-bottom: 32px;
}

.trustScoreLeft {
  margin-bottom: 16px;
}

.vaultDescription {
  margin-bottom: 16px;
}

.trustScoreBreakdown {
  display: flex;
  flex-direction: column;
  margin-bottom: 32px;
  gap: 32px;
}

.tooltip {
  justify-content: center;
  margin-bottom: 16px;
}

.tooltipDesktop {
  display: none;
}

.breakdownSectionTitle {
  display: flex;
  gap: 16px;
}

.line {
  width: 100%;
  height: 1px;
  margin-top: auto;
  margin-bottom: 5px;
  border-bottom: 1px dashed #3a3b45;
}

.breakdownSection {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

@media screen and (width >= 750px) {
  .trustScoreBanner {
    margin-bottom: 2px;
  }

  .trustScoreBreakdown {
    width: calc(100% - 40px);
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding: 38px;
    background-color: $background-card;
    border-radius: 0 0 30px 30px;
  }

  .trustScoreContainer {
    flex-direction: row;
    gap: 32px;
  }

  .container {
    padding: 0;
    background-color: transparent;
  }

  .vaultDescription {
    margin-bottom: 12px;
  }

  .trustScoreLeft {
    width: 100%;
  }

  .tooltipDesktop {
    display: flex;
  }

  .tooltipMobile.tooltipMobile {
    display: none;
  }

  .dropdownButton {
    margin-top: -16px;
  }
}

@include desktop {
  .heading {
    text-align: left !important;
  }
}

@media screen and (width >= 1280px) {
  .breakdownSection {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 16px 20px;
  }

  .breakdownSectionTitle {
    grid-column: 1/4;
  }

  .trustDescription {
    display: flex;
    flex-direction: column;
  }

  .heading {
    font-size: 36px;
    text-align: left;
  }
}
